# Task-Api

./: build.gradle
src/main/java/ua/yarynych/taskapi/: TaskApiApplication.java
src/main/java/ua/yarynych/taskapi/config/db/: CustomRoutingDataSource.java  DataSourceConfig.java
src/main/java/ua/yarynych/taskapi/config/kafka/: KafkaConfig.java
src/main/java/ua/yarynych/taskapi/controller/: TaskController.java
src/main/java/ua/yarynych/taskapi/controller/kafka/: KafkaController.java
src/main/java/ua/yarynych/taskapi/entity/: Task.java
src/main/java/ua/yarynych/taskapi/entity/dto/: TaskDto.java
src/main/java/ua/yarynych/taskapi/entity/enums/: TaskStatus.java
src/main/java/ua/yarynych/taskapi/entity/errors/: InvalidTaskStatusException.java  TaskAlreadyExistsException.java  TaskLimitReachedException.java  TaskNotFoundException.java
src/main/java/ua/yarynych/taskapi/repository/: TaskRepository.java
src/main/java/ua/yarynych/taskapi/service/: TaskService.java
src/main/java/ua/yarynych/taskapi/service/kafka/: KafkaConsumerService.java
src/main/resources/: application.yaml
src/test/java/ua/yarynych/taskapi/: TaskApiApplicationTests.java
src/test/java/ua/yarynych/taskapi/config/db/: CustomRoutingDataSourceTest.java  DataSourceConfigTest.java
src/test/java/ua/yarynych/taskapi/config/kafka/: KafkaConfigTest.java
src/test/java/ua/yarynych/taskapi/controller/: TaskControllerTest.java
src/test/java/ua/yarynych/taskapi/entity/: TaskTest.java
src/test/java/ua/yarynych/taskapi/service/: TaskServiceTest.java
(+4 files in other folders)
